{
  "name": "frontend-scaffold",
  "version": "1.0.0",
  "description": "Frontend project scaffold generator with TypeScript, React, Vite, and Next.js templates",
  "main": "scripts/generate-project.js",
  "bin": {
    "frontend-scaffold": "./scripts/generate-project.js"
  },
  "scripts": {
    "test": "node scripts/test-generation.js",
    "test:quick": "node scripts/quick-test.js",
    "test:full": "node scripts/full-test.js",
    "test:all": "npm run test && npm run test:quick && npm run test:full",
    "clean": "node scripts/clean-tests.js",
    "install-global": "npm link"
  },
  "keywords": [
    "frontend",
    "scaffold",
    "generator",
    "typescript",
    "react",
    "vite",
    "nextjs",
    "template"
  ],
  "author": "Claude Code",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "scripts/",
    "assets/",
    "SKILL.md",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthropics/frontend-scaffold.git"
  },
  "bugs": {
    "url": "https://github.com/anthropics/frontend-scaffold/issues"
  },
  "homepage": "https://github.com/anthropics/frontend-scaffold#readme",
  "devDependencies": {
    "tslib": "^2.8.1"
  }
}